/* Setting CSS custom properties */
:root {
    --kumbh: 'Kumbh Sans', sans-serif;
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 1em;
    overflow-x: hidden;
    overflow-y: hidden;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    font-family: var(--kumbh);
    padding: 0;
    margin: 0;
    
    
}

body {
    position: relative;
    background-color: var(--dark-cyan);
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;
    color: var(--very-dark-desaturated-blue);

}

footer {
    position: absolute;
    bottom: .5em;
    background-color: whitesmoke;
    padding: .2em 1em;
    border-radius: 1em;
    box-shadow: 0 0 .5em  var(--very-dark-desaturated-blue);
}

main {
    z-index: 1;
    padding: 1em;
}
.bg-img-top {
    position: absolute;
    top: -36em;
    left: -47.5em;
}

.bg-img-bottom {
    position: absolute;
    bottom: -38em;
    right: -47.5em;

}


.pfp-card-bg {
    width: 100%;
    border-radius: 1em 1em 0 0;
}

.card-container {
    display: block;
    background-color: white;
    max-width: 24em;
    border-radius: 1em;
    z-index: 111111;

}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info .profile-pic {
transform: translateY(-50%);
border-radius: 50%;
border: 0.35em solid white;
}

.info h1 {
    display: flex;
    gap: .65em;
    margin-top: -1.7em;
    font-size: 1.125rem;
}

.info h1 strong {
    font-weight: lighter;
    color: var(--dark-grayish-blue);
}

.info small {
    margin: 1.25em 0 1.85em 0;
    color: var(--dark-grayish-blue);
}



.stats-container {
    border-top: .1px solid rgb(223, 223, 223);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.75em;
}

.stats-container .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stats-container .stat em {
    font-style: normal;
    font-weight: 700;   
    font-size: 1.125rem;
}

.stats-container .stat small {
    font-size: .6rem;
    margin-top: .5em;
    letter-spacing: .15em;
    font-weight: lighter;
    color: var(--dark-grayish-blue);
}

/* Media query for desktop view */

@media (min-width: 60em) {
    .bg-img-top {
        top: -34em;
        left: -19.5em;
    }
    
    .bg-img-bottom {
        bottom: -38em;
        right: -15.5em;
    
    }
}


.attribution { font-size: 9.5px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }